# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		user="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=86aa2259d605c9504e7e3e25f07e28b609d4ae5a
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=86aa2259d605c9504e7e3e25f07e28b609d4ae5a
		name=2020-02-23
		manifest_arg=domain=DOMAIN&path=PATH&user=USER&is_public=1&
