;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		user="package_checker"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=86aa2259d605c9504e7e3e25f07e28b609d4ae5a
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=86aa2259d605c9504e7e3e25f07e28b609d4ae5a
		name=2020-02-23
		manifest_arg=domain=DOMAIN&path=PATH&user=USER&is_public=1&
