;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		user="package_checker"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=647357b164acab3cf5a908e8a51371fa09a6a7b3
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=647357b164acab3cf5a908e8a51371fa09a6a7b3
		name=2021-05-06
		manifest_arg=domain=DOMAIN&path=PATH&user=USER&is_public=1&
